

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Magic Chestnut">
  <meta name="keywords" content="TD Learning、SARSA、QLearning">
  
    <meta name="description" content="在强化学习中，我们训练价值网络时，基本都会用到TD Learning的思想。比如在单纯的DQN中，我们学习用TD算法更新最优动作价值函数$Q^*(s_t,a_t)$或其神经网络$q(s_t,a_t;w_t)$参数；在Actor-Critic方法中，我们用TD算法更新策略下的动作价值函数$Q_{\pi}(s_t,a_t)$或其神经网络$q(s_t,a_t;w_t)$参数；在Alpho-Go中，他们用">
<meta property="og:type" content="article">
<meta property="og:title" content="王树森强化学习网课-L05-TD Learning">
<meta property="og:url" content="http://example.com/2023/12/03/%E7%8E%8B%E6%A0%91%E6%A3%AE%E7%BD%91%E8%AF%BE-L05-TD%20Learning/index.html">
<meta property="og:site_name" content="来看雪泥焗鸿爪">
<meta property="og:description" content="在强化学习中，我们训练价值网络时，基本都会用到TD Learning的思想。比如在单纯的DQN中，我们学习用TD算法更新最优动作价值函数$Q^*(s_t,a_t)$或其神经网络$q(s_t,a_t;w_t)$参数；在Actor-Critic方法中，我们用TD算法更新策略下的动作价值函数$Q_{\pi}(s_t,a_t)$或其神经网络$q(s_t,a_t;w_t)$参数；在Alpho-Go中，他们用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-03T06:48:33.423Z">
<meta property="article:modified_time" content="2023-03-17T07:44:01.186Z">
<meta property="article:author" content="Magic Chestnut">
<meta property="article:tag" content="强化学习、课程笔记、王树森、20岁还没发过SCI">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>王树森强化学习网课-L05-TD Learning - 来看雪泥焗鸿爪</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="王树森强化学习网课-L05-TD Learning"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Magic Chestnut
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-03 14:48" pubdate>
          2023年12月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">王树森强化学习网课-L05-TD Learning</h1>
            
            
              <div class="markdown-body">
                
                <p>在强化学习中，我们训练价值网络时，基本都会用到TD Learning的思想。比如在单纯的DQN中，我们学习用TD算法更新最优动作价值函数$Q^*(s_t,a_t)$或其神经网络$q(s_t,a_t;w_t)$参数；在Actor-Critic方法中，我们用TD算法更新策略下的动作价值函数$Q_{\pi}(s_t,a_t)$或其神经网络$q(s_t,a_t;w_t)$参数；在Alpho-Go中，他们用TD算法更新状态价值函数的神经网络参数$V_{\pi}(s_t)$。<br>这节课我们聚焦一下这个算法，介绍几个常见算法实现形式：SARSA，Q-Learning，Multi-Step TD Target。</p>
<blockquote>
<p>先都拿价值学习举例</p>
</blockquote>
<h1 id="SARSA"><a href="#SARSA" class="headerlink" title="SARSA"></a>SARSA</h1><h2 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h2><p>对策略下动作价值函数$Q_{\pi}(s_t,a_t)$进行学习的算法叫做SARSA算法。</p>
<blockquote>
<p>在Actor-Critic中，对策略下动作价值函数的神经网络参数的学习过程，我们就可以称为SARSA算法。</p>
</blockquote>
<h2 id="实现："><a href="#实现：" class="headerlink" title="实现："></a>实现：</h2><blockquote>
<p>进行SARSA核心部分（函数更新）的实现，需要得到5个数据：$s_t,a_t,r_t,s_{t+1},a_{t+1}$，这就是SARSA名字的由来（State-Action-Reward-State-Action）。</p>
</blockquote>
<p><strong>表格表示法（直接更新价值，价值学习）：</strong></p>
<blockquote>
<p>只能应对状态和动作空间都有限的情况，也就是有限离散。对于连续的也可以离散化。</p>
</blockquote>
<ol>
<li>最开始初始化一张策略$\pi$下的动作价值表：纵轴为状态空间，横轴为动作空间，每个元素代表一定状态一定动作下，在策略$\pi$下的动作价值。（我们要更新的就是这个表，在每轮的动作选择之前进行）</li>
<li>在$t$时刻学习时，根据策略$\pi$，抽样出拟进行动作$a_{t+1}$。（此时$s_t,a_t,r_t,s_{t+1},a_{t+1}$齐全了）</li>
<li>计算TD Target$y_t &#x3D; r_t + \gamma * Q_{\pi}(s_{t+1},a_{t+1})$。其中$Q_{\pi}(s_{t+1},a_{t+1})$就从动作价值表里直接读出来。</li>
<li>计算TD Error$\delta_t &#x3D; Q_{\pi}(s_t,a_t) - y_t$。其中$Q_{\pi}(s_t,a_t)$就从动作价值表里直接读出来。</li>
<li>更新动作价值表：$Q_{\pi}(s_t,a_t) &#x3D; Q_{\pi}(s_t,a_t) - \alpha \cdot \delta_t$</li>
<li>$t+1$时刻不用再选动作，直接沿用预测时的$a_{t+1}$</li>
</ol>
<p><strong>网络表示法（更新价值网络参数，进而改变值）：</strong></p>
<blockquote>
<p>这下状态可以连续了，但因为还是价值学习，动作还连续不了。</p>
</blockquote>
<ol>
<li><p>最开始初始化策略$\pi$下的动作价值函数网络$q_{\pi}(s,a;\omega)$的参数$\omega$。（我们要更新的就是这个$\omega$，在每轮的奖励获得之后、下一次动作选取之前进行）</p>
</li>
<li><p>在$t$时刻学习时，根据当前价值网络输出最大值，选出拟进行动作$a_{t+1}$。（此时$s_t,a_t,r_t,s_{t+1},a_{t+1}$齐全了）</p>
</li>
<li><p>计算TD Target$y_t &#x3D; r_t + \gamma * q_{\pi}(s_{t+1},a_{t+1};\omega_t)$。</p>
</li>
<li><p>计算TD Error$\delta_t &#x3D; q_{\pi}(s_t,a_t;\omega_t) - y_t$。</p>
</li>
<li><p>计算$d_{\omega,t} &#x3D; \frac{\partial q_{\pi}(s_t,a_t;\omega)}{\partial \omega}|_{\omega &#x3D; \omega_t}$</p>
</li>
<li><p>更新动作价值网络参数：$\omega_{t+1} &#x3D; \omega_t - \alpha \cdot \delta_t \cdot d_{\omega,t}$</p>
</li>
<li><p>$t+1$时刻不再选动作，直接沿用预测时的$a_{t+1}$</p>
<h1 id="Q-Learning"><a href="#Q-Learning" class="headerlink" title="Q-Learning"></a>Q-Learning</h1><h2 id="定义：-1"><a href="#定义：-1" class="headerlink" title="定义："></a>定义：</h2><p>对最优动作价值函数进行学习更新的算法叫做Q-Learning。</p>
<blockquote>
<p>DQN就是一种Q-Learning</p>
</blockquote>
</li>
</ol>
<h2 id="实现：-1"><a href="#实现：-1" class="headerlink" title="实现："></a>实现：</h2><p><strong>表格表示法：</strong></p>
<ol>
<li>最开始初始化一张动作价值表：纵轴为状态空间，横轴为动作空间，每个元素代表一定状态一定动作下，的最大动作价值。（我们要更新的就是这个表，在每轮的动作选择之前进行）</li>
<li>在$t$时刻学习时，根据动作价值表，选出最大动作价值最大的拟进行动作$a_{t+1}$，即$a_{t+1} &#x3D; arg\mathop{max}\limits_{a}Q^*(s_{t+1},a)$，也就是比较出$s_{t+1}$那一行中最大的动作$a$。（此时$s_t,a_t,r_t,s_{t+1},a_{t+1}$齐全了）</li>
<li>计算TD Target$y_t &#x3D; r_t + \gamma * Q^*(s_{t+1},a_{t+1})$。其中$Q^*(s_{t+1},a_{t+1})$查表可知。</li>
<li>计算TD Error$\delta_t &#x3D; Q^*(s_t,a_t) - y_t$。其中$Q^*(s_t,a_t)$查表可知。</li>
<li>更新动作价值表：$Q^*(s_t,a_t) &#x3D; Q^*(s_t,a_t) - \alpha \cdot \delta_t$</li>
<li>$t+1$时刻重新选择动作</li>
</ol>
<p><strong>网络表示法：</strong></p>
<ol>
<li><p>最开始初始化最优动作价值函数网络$q(s,a;\omega)$的参数$\omega$。（我们要更新的就是这个$\omega$，在每轮的动作选择之前进行）</p>
</li>
<li><p>每次选在动作$a_{t+1}$前，根据$a_{t+1} &#x3D; arg\mathop{max}\limits_{a}q(s_{t+1},a;\omega_t)$选定拟进行动作$a_{t+1}$。（此时$s_t,a_t,r_t,s_{t+1},a_{t+1}$齐全了）</p>
</li>
<li><p>计算TD Target$y_t &#x3D; r_t + \gamma * q(s_{t+1},a_{t+1};\omega_t)$。</p>
</li>
<li><p>计算TD Error$\delta_t &#x3D; q(s_t,a_t;\omega_t) - y_t$。</p>
</li>
<li><p>计算$d_{\omega,t} &#x3D; \frac{\partial q(s_t,a_t;\omega)}{\partial \omega}|_{\omega &#x3D; \omega_t}$</p>
</li>
<li><p>更新动作价值网络参数：$\omega_{t+1} &#x3D; \omega_t - \alpha \cdot \delta_t \cdot d_{\omega,t}$</p>
<h1 id="Multi-Step-TD-Target"><a href="#Multi-Step-TD-Target" class="headerlink" title="Multi-Step TD Target"></a>Multi-Step TD Target</h1><p>之前的TD算法，都是单步TD，我们在每个Transition后立刻进行更新，也就是一个transition我们更新一次，且只利用一次的真实奖励。我们可以考虑，每一次更新用上多次的真实奖励，这不就能让TD Target更加接近真实的Target吗？<br>于是我们对SARSA和Q-Learning可以有新的改进：</p>
<h2 id="SARSA-1"><a href="#SARSA-1" class="headerlink" title="SARSA"></a>SARSA</h2><p>$y_t &#x3D; \sum_{i&#x3D;0}^{m-1} \gamma^i \cdot r_i + \gamma^m \cdot Q_{\pi}(s_{t+m},a_{t+m})$或$y_t &#x3D; \sum_{i&#x3D;0}^{m-1} \gamma^i \cdot r_i + \gamma^m \cdot q_{\pi}(s_{t+m},a_{t+m};\omega_t)$</p>
<h2 id="Q-Learning-1"><a href="#Q-Learning-1" class="headerlink" title="Q-Learning"></a>Q-Learning</h2><p>$y_t &#x3D; \sum_{i&#x3D;0}^{m-1} \gamma^i \cdot r_i + \gamma^m \cdot Q^*(s_{t+m},a_{t+m})$或$y_t &#x3D; \sum_{i&#x3D;0}^{m-1} \gamma^i \cdot r_i + \gamma^m \cdot q(s_{t+m},a_{t+m};\omega_t)$<br>这样，我们一方面保证了一步一更新，另一方面提升了TD Target中含有的真实数据，可以取得更好的效果。Multi-Step就是改进TD算法的一个trik。</p>
<blockquote>
<p>非常类似滑动平均滤波</p>
</blockquote>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/" class="category-chain-item">强化学习入门</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%81%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%E3%80%81%E7%8E%8B%E6%A0%91%E6%A3%AE%E3%80%8120%E5%B2%81%E8%BF%98%E6%B2%A1%E5%8F%91%E8%BF%87SCI/">#强化学习、课程笔记、王树森、20岁还没发过SCI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>王树森强化学习网课-L05-TD Learning</div>
      <div>http://example.com/2023/12/03/王树森网课-L05-TD Learning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Magic Chestnut</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/03/%E7%8E%8B%E6%A0%91%E6%A3%AE%E7%BD%91%E8%AF%BE-L07-%E9%AB%98%E4%BC%B0%E9%97%AE%E9%A2%98/" title="王树森强化学习网课-L07-高估问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">王树森强化学习网课-L07-高估问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/03/%E7%8E%8B%E6%A0%91%E6%A3%AE%E7%BD%91%E8%AF%BE-L03-%E7%AD%96%E7%95%A5%E5%AD%A6%E4%B9%A0/" title="王树森强化学习网课-L03-策略学习">
                        <span class="hidden-mobile">王树森强化学习网课-L03-策略学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
